# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = dJFIeCDkofjzciU2MQPkPMMzaFnU8zX7aw7CxVUm
REACT_APP_MORALIS_SERVER_URL = https://zsy0ckxfilue.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = pE4TlP64ZcQIvOS
moralisApiSecret = NfEiXVVckioBKzM
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"